{
  "name": "treasure-chess-contracts",
  "version": "2.0.0",
  "description": "Smart contracts for Treasure Chess USDC escrow (V2 with security fixes)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:polygon": "hardhat run scripts/deployV2.ts --network polygon",
    "deploy:amoy": "hardhat run scripts/deployV2.ts --network amoy",
    "deploy:v1:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:v1:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "verify": "hardhat verify --network polygon",
    "verify:amoy": "hardhat verify --network amoy",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4"
  }
}
